<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Res-style.css">
    <script src="https://kit.fontawesome.com/454708b8a6.js" crossorigin="anonymous"></script>
    <title>Document</title>
   
</head>
<body>
    <div class="nav">
        <ul class="nav__ul">
            
            <li class="nav__ul-links"><i class="nav__ul-icon fa-solid fa-house"></i ><a href="">Home</a></li>
            <li class="nav__ul-links"><i class="nav__ul-icon fa-solid fa-house-user "></i ><a href="">Your profile</a></li>
            <li class="nav__ul-links"><i class="nav__ul-icon fa-solid fa-dollar-sign"></i><a href="">Intereses</a></li>
            <li class="nav__ul-links"><i class="nav__ul-icon fa-solid fa-users"></i ><a href="">About us</a></li>
        </ul>
    </div>
    <div class="nav__responsive">
        <div class="nav__responsive-button-container">
            <div class="nav__responsive-button"><i class="fa-solid fa-bars"></i></div>
        </div>
        <ul class="nav__responsive-ul">
           
            <li class="nav__responsive-links"><i class="nav__responsive-icon fa-solid fa-house"></i ><a href="">Home</a></li>
            <li class="nav__responsive-links"><i class="nav__responsive-icon fa-solid fa-house-user "></i ><a href="">Your profile</a></li>
            <li class="nav__responsive-links"><i class="nav__responsive-icon fa-solid fa-dollar-sign"></i><a href="">Intereses</a></li>
            <li class="nav__responsive-links"><i class="nav__responsive-icon fa-solid fa-users"></i ><a href="">About us</a></li>
        </ul>
    </div>
    
</body>
</html>